{
  "name": "section20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "choijinhap",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.11.0",
    "webpack": "4.44.2",
    "webpack-cli": "^4.1.0"
  }
}
